secret_Key = hackage6767868
PORT = 5000
# mongoUrl = mongodb://0.0.0.0:27017/hackage
mongoUrl = mongodb+srv://hackedge:VOCx96Rq5HvotWAT@cluster0.kdfquun.mongodb.net/
ClOUDNARY_CLOUD_NAME = dkeuwwj0v
ClOUDNARY_API_KEY = 879898388687866
ClOUDNARY_API_SECRET = TDMpQRWotKE0Ayq41SK8nGEXrqU
 
          
 